{
  "name": "karakartal-bot",
  "version": "1.0.0",
  "description": "KaraKartal Logistics Discord Bot",
  "main": "index.js",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --experimental-sqlite index.js",
    "deploy": "node --experimental-sqlite deploy-commands.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "discord.js": "^14.14.1",
    "dotenv": "^16.4.5",
    "libsodium-wrappers": "^0.7.13",
    "opusscript": "^0.1.1"
  }
}
